GetTextfromInput
GetDictionaryfromInput -> v:Payload
GetVariable v:Payload:name -> v:PlaylistName
Count "Characters" ^(GetVariable v:PlaylistName) -> v:PlaylistNameLength
If "Is Less Than" number=1 ^(GetVariable v:PlaylistNameLength)
  Text "TempoMaker Import" -> v:PlaylistName
end

GetVariable v:Payload:tracks -> v:TrackQueries
Count "Items" ^(GetVariable v:TrackQueries) -> v:TotalTracks
Nothing -> v:FoundItems
Number 0 -> v:PlaylistCreated

RepeatwithEach ^(GetVariable v:TrackQueries)
  SearchiTunesStore search=v:"Repeat Item" category="Music" searchBy="All" results="Songs" region="France" WFItemLimit=3 -> v:PrimaryCandidates
  Count "Items" ^(GetVariable v:PrimaryCandidates) -> v:PrimaryCount

  If "Is Greater Than" number=0 ^(GetVariable v:PrimaryCount)
    GetItemfromList get="First Item" ^(GetVariable v:PrimaryCandidates)
    AddtoVariable v:FoundItems
  otherwise
    SplitText separator="Custom" custom=" - " ^(GetVariable v:"Repeat Item") -> v:SplitQuery
    GetItemfromList get="First Item" ^(GetVariable v:SplitQuery) -> v:FallbackQuery
    SearchiTunesStore search=v:FallbackQuery category="Music" searchBy="All" results="Songs" region="France" WFItemLimit=3 -> v:FallbackCandidates
    Count "Items" ^(GetVariable v:FallbackCandidates) -> v:FallbackCount

    If "Is Greater Than" number=0 ^(GetVariable v:FallbackCount)
      GetItemfromList get="First Item" ^(GetVariable v:FallbackCandidates)
      AddtoVariable v:FoundItems
    end
  end
end

Count "Items" ^(GetVariable v:FoundItems) -> v:AddedTracks
If "Is Greater Than" number=0 ^(GetVariable v:AddedTracks)
  GetVariable v:FoundItems
  CreatePlaylist name=v:PlaylistName author="TempoMaker" description="Imported by TempoMaker"
  Number 1 -> v:PlaylistCreated
end

Text
| {
|   "totalTracks": \(v:TotalTracks),
|   "addedTracks": \(v:AddedTracks),
|   "playlistCreated": \(v:PlaylistCreated)
| }
