GetTextfromInput
GetDictionaryfromInput -> v:Payload
GetVariable v:Payload:name -> v:PlaylistName
Count "Characters" ^(GetVariable v:PlaylistName) -> v:PlaylistNameLength
If "Is Less Than" number=1 ^(GetVariable v:PlaylistNameLength)
  Text "TempoMaker Import" -> v:PlaylistName
end

GetVariable v:Payload:tracks -> v:TrackQueries
Count "Items" ^(GetVariable v:TrackQueries) -> v:TotalTracks
Number 0 -> v:AddedTracks
CreatePlaylist name=v:PlaylistName author="TempoMaker" description="Imported by TempoMaker"

RepeatwithEach ^(GetVariable v:TrackQueries)
  SearchiTunesStore search=v:"Repeat Item" category="Music" searchBy="All" results="Songs" region="France" WFItemLimit=3 -> v:PrimaryCandidates
  Count "Items" ^(GetVariable v:PrimaryCandidates) -> v:PrimaryCount

  If "Is Greater Than" number=0 ^(GetVariable v:PrimaryCount)
    GetItemfromList get="First Item" ^(GetVariable v:PrimaryCandidates)
    AddtoPlaylist v:PlaylistName
    Calculate "+" 1 ^(GetVariable v:AddedTracks) -> v:AddedTracks
  otherwise
    SplitText separator="Custom" custom=" - " ^(GetVariable v:"Repeat Item") -> v:SplitQuery
    GetItemfromList get="First Item" ^(GetVariable v:SplitQuery) -> v:FallbackQuery
    SearchiTunesStore search=v:FallbackQuery category="Music" searchBy="All" results="Songs" region="France" WFItemLimit=3 -> v:FallbackCandidates
    Count "Items" ^(GetVariable v:FallbackCandidates) -> v:FallbackCount

    If "Is Greater Than" number=0 ^(GetVariable v:FallbackCount)
      GetItemfromList get="First Item" ^(GetVariable v:FallbackCandidates)
      AddtoPlaylist v:PlaylistName
      Calculate "+" 1 ^(GetVariable v:AddedTracks) -> v:AddedTracks
    end
  end
end

Text
| {
|   "totalTracks": \(v:TotalTracks),
|   "addedTracks": \(v:AddedTracks)
| }
